spring.datasource.jndi-name=java:jboss/datasources/konexDS
logging.level.root=info

#All DataBase
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.mapping-resources=META-INF/orm.xml
